# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml


.phpunit: &phpunit
  stage: test

  cache:
    paths:
      - vendor/

  before_script:
    # Install composer dependencies
    - apk add git
    - curl -s https://getcomposer.org/installer | php
    - php composer.phar install
  script:
    - php -dxdebug.mode="coverage" ./vendor/bin/phpunit -c phpunit.xml
  artifacts:
    paths:
      - tests/test_results
    expire_in: 1 week

test:8.0:
  <<: *phpunit
  image: php:8.0-alpine

test:8.1:
  <<: *phpunit
  image: php:8.1-alpine
